[tox]
envlist = py313


[testenv]
deps = -r requirements-dev.txt
#commands = pytest 

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    ^if __name__ == ['"]__main__['"]:$
